<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neo_menu_poziomo"
    tools:context="mtrzepacz.quizgame.Start">

    <TextView
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:id="@+id/textView"
        android:layout_width="271dp"
        android:layout_height="46dp"
        android:layout_marginTop="83dp"
        android:text="Wybierz kategorię pytań"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:onClick="chooseIT"
        android:text="Informatyka"
        app:layout_constraintRight_toLeftOf="@+id/button4"
        android:layout_marginRight="16dp"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/button4"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:onClick="chooseHistory"
        android:text="Historia"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="24dp"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/button3"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:onClick="chooseMath"
        android:text="Matematyka"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="62dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
