<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neo_infa_poziom"

    tools:context="mtrzepacz.quizgame.ITActivity">
    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/answer3"
        android:layout_width="126dp"
        android:layout_height="70dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="24dp"
        android:text="Button"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/QuestionView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/QuestionView"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_width="475dp"
        android:layout_height="83dp"
        android:layout_marginRight="25dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/score"
        android:gravity="center_horizontal" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/answer2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Button"
        android:layout_marginRight="24dp"
        android:textSize="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/QuestionView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/answer4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Button"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/QuestionView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginRight="168dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/answer1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:text="Button"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/QuestionView"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginLeft="168dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:id="@+id/score"
        android:textAlignment="center"
        android:layout_width="295dp"
        android:layout_height="39dp"
        android:visibility="visible"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/BestScoreView"
        android:gravity="center_horizontal" />

    <TextView
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="20dp"
        android:id="@+id/timerView"
        android:layout_width="294dp"
        android:layout_height="27dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <TextView
        android:textColor="#FFFFFF"
        android:id="@+id/BestScoreView"
        android:layout_width="301dp"
        android:layout_height="19dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerView"
        app:layout_constraintHorizontal_bias="0.502"
        android:gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>
