<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neo_menu"
    tools:context="mtrzepacz.quizgame.Start">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:text="Wybierz kategorię pytań"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="38dp"
        android:onClick="chooseIT"
        android:text="Informatyka"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/button4"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="34dp"
        android:onClick="chooseHistory"
        android:text="Historia"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteY="386dp" />

    <Button
        android:background="@drawable/customquizbutton"
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="70dp"
        android:layout_marginTop="60dp"
        android:onClick="chooseMath"
        android:text="Matematyka"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</android.support.constraint.ConstraintLayout>
