<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neo_matma"

    tools:context="mtrzepacz.quizgame.MathActivity">

    <Button
        android:id="@+id/answer3"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/customquizbutton"
        android:text="Button"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/QuestionView"
        android:layout_width="300dp"
        android:layout_height="120dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/customquizbutton"
        android:text="Button"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/answer4"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintLeft_toRightOf="@+id/answer1"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/customquizbutton"
        android:text="Button"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintLeft_toRightOf="@+id/answer3"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginLeft="52dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/customquizbutton"
        android:text="Button"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/answer3"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BestScoreView" />

    <TextView
        android:id="@+id/timerView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BestScoreView"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerView" />

</androidx.constraintlayout.widget.ConstraintLayout>
